""" Collection of various utilities. The utilities should be imported
directly from the top-level package :mod:`cernafs.util` and not from
individual submodules.

Example::

   from cernafs.util import cached_call, isStringLike, PrettyTable
   cached_call(...)

Or::

   import cernafs.util
   cernafs.util.cached_call()

"""

########################################################
# larger or 3rd party utilites are kept in separate modules
from .cached_call import cached_call, CachedCallError, CachedCallResult
from .prettytable import PrettyTable # WARNING: due to a bug https://code.google.com/p/prettytable/issues/detail?id=20 this file comes from a developer trunk:  svn checkout http://prettytable.googlecode.com/svn/trunk/ prettytable-read-only

from .emailing import send_email_to_admins
########################################################
# smaller utilites are kept directly in this file


# add a method to a class dynamically (this is mainly useful for adding missing methods for backwards compatibility with older python versions)
def funcToMethod(func,clas,method_name=None):
    setattr(clas, method_name or func.__name__, func)

def implies(p, q): 
    """Logical implication (p=>q) """
    return not p or q

class DataStruct(object):
    """ DataStruct is simply a container of attributes (struct), which
    may be conviniently initialized using keyword arguments passed to
    the contructor.  Example::

      x = DataStruct(a=1,b='b',c=None) 
      print x.a,x.b,x.c

    """
    def __init__(self,**kwds):
        for k in kwds:
            setattr(self, k, kwds[k])

    def __repr__(self):
        s = self.__class__.__name__ + '('
        comma = False
        for attr in self.__dict__:
            if comma:
                s+=','
            s+='%s=%s'%(str(attr), repr(self.__dict__[attr]))
            comma = True
        s += ')'
        return s
        

def isStringLike(obj):
    """ Python Cookbook recipe 1.12"""
    try: obj+''
    except TypeError: return False
    else: return True

def filter_items(items, require, exclude):
    """Given a list of `items` (typically strings), return True
    if it contains *all* items specified by the `require` list and *no* items
    specified by the `exclude` list. 
    """
    ok = True

    for x in require:
        if not x in items:
            ok = False
            break

    if ok:
        for x in exclude:
            if x in items:
                ok = False
                break   

    return ok

def hostname():
    """ Try to get the hostname in the most possible reliable way as described in the Python LibRef."""
    import socket
    try:
        return socket.gethostbyaddr(socket.gethostname())[0]
    # [bugfix #20333]: 
    # while working offline and with an improper /etc/hosts configuration       
    # the localhost cannot be resolved 
    except:
        return 'localhost'

def same_hostname(s1, s2):
    """ Return True if both hostnames are equal, stripping domain name if necessary.
    """
    return s1.split('.')[0] == s2.split('.')[0]

def same_partition(p1, p2):
    """ Return True if both partition names are equal, even if one is expressed in short- ("ah") and another is long form ("/vicepah").
    """
    return p1.replace('/vicep', '') == p2.replace('/vicep', '')


# see my_hash() at http://michaelnielsen.org/blog/consistent-hashing
import hashlib
def uniform_hash(key):
    """uniform_hash(key) returns a hash in the range [0,1).
    """
    return (int(hashlib.md5(key.encode('utf-8')).hexdigest(), 16) % 1000000)/1000000.0


def backquotes(cmd):
    """ PERL-like backquotes. Capture stdout of a cmd run via a shell and return it as
    string.  Unless redirected using shell syntax 2>&1, stderr is
    simply propagated to sys.stdout of the calling process.
    Ignore execution errors or non-zero return codes (return as much stdout as was generated by the command).
    """
    import subprocess
    return subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE).communicate()[0]


def datetime_strptime(date_string, format):
    """ Backwards compatibility with 2.4 which does not have datetime.datetime.strptime
    """
    import datetime, time
    return datetime.datetime(*(time.strptime(date_string, format)[0:6]))

# use explicit function because:
# can't set attributes of built-in/extension type 'datetime.timedelta'

def datetime_total_seconds(td):
    return (td.microseconds + (td.seconds + td.days * 24 * 3600) * 10**6) / float(10**6)

import re
def find_string_in_file(s, f):
    for line in f:
        if re.search(s, line):
            return True
    return False


import os.path
import subprocess

if not 'relpath' in dir(subprocess):

    #http://www.saltycrane.com/blog/2010/03/ospathrelpath-source-code-python-25/
    from posixpath import curdir, sep, pardir, join, abspath, commonprefix

    def ospath_relpath(path, start=curdir):
        """Return a relative version of a path"""
        if not path:
            raise ValueError("no path specified")
        start_list = abspath(start).split(sep)
        path_list = abspath(path).split(sep)
        # Work out how much of the filepath is shared by start and path.
        i = len(commonprefix([start_list, path_list]))
        rel_list = [pardir] * (len(start_list)-i) + path_list[i:]
        if not rel_list:
            return curdir
        return join(*rel_list)

    setattr(os.path, 'relpath', ospath_relpath)
